\documentclass[11pt,twoside,a4paper]{article}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[export]{adjustbox}
\usepackage{array}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{stackengine}
\usepackage{bigints}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{etex,mathpazo}
\usepackage{fullpage}
\usepackage{xr}
%\externaldocument{Notes_v0}
\usepackage{arydshln}
\usepackage{pdflscape}
\usepackage{mathtools,mathrsfs,amsthm,amssymb} %Package para matem�ticas.
\usepackage[font=normalfont,tableposition=top]{caption}
\usepackage{float}%To improve floating environments
\usepackage{appendix}%To format the appendix.
\usepackage{color}
\usepackage{tikz}
%\usetikzlibrary{positioning}
%\captionsetup[figure]{justification=centering}
\usepackage{bbm}
\usepackage{natbib} %Bibliography
\emergencystretch=10em
\usepackage{lipsum}
\usepackage{chngcntr}
\newsavebox{\mybox}

% ------------------ theorem lemma and equation counter from Stoyan ----------------
%\newtheoremstyle{newstyleThm}
%{3pt}
%{3pt}
%{\itshape}
%{}
%{\scshape}
%{.}
%{.5em}
%{}
%\theoremstyle{newstyleThm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{assumption}{Assumption}[section]

\counterwithin{equation}{section}


%\newtheoremstyle{newstyleRem}
%{3pt}
%{3pt}
%{}
%{}
%%{\scshape}
%{.}
%{.5em}
%{}

%-------------------------- theorems Lemma from RDLP paper ------------------------
%\newtheorem{theorem}{Theorem}
%\newtheorem{axiom}[theorem]{Axiom}
%\newtheorem{corollary}[]{Corollary}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{solution}[theorem]{Solution}
%
%\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%
%\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%

%--------------------- hyperref -----------------------
\usepackage[colorlinks=true,linkcolor=green]{hyperref}
\usepackage{hyperref}
\hypersetup{%
	colorlinks = true,
	linkcolor  = blue,
	citecolor  = blue
}

\makeatletter
\renewcommand*{\eqref}[1]{%
  \hyperref[{#1}]{\textup{\tagform@{\ref*{#1}}}}%
}
\makeatother
%--------------------------------------------

%\usepackage{chngcntr}
%\usepackage{setspace}
%\doublespacing


\allowdisplaybreaks[4]
%---
%\newtheorem{theorem}{Theorem}
%\newtheorem*{example}{Example}
%\newtheorem*{example cont.}{Example (Cont.)}

%\def\endpf{$\blacksquare$}

\usepackage{bm}

\usepackage{graphicx}
\usepackage{adjustbox}	% this package is for resizing table out of text width
\graphicspath{{./images/FFN/}{./images/SFN/}}    	% this package is for setting the path of plots folder
\usepackage{multirow}

\usepackage{caption}
\usepackage{subcaption}
% -------
% new commands
%\newcommand{\X}{\textbf{X}}
%\newcommand{\R}{\textbf{R}}
%\newcommand{\W}{\textbf{W}}
%\newcommand{\g}{\boldsymbol{\gamma}}
%\newcommand{\I}{\boldsymbol{\Sigma}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Var}{\textnormal{Var}}
%\newcommand{\Lev}{\mathbb{L}}
%\newcommand{\levy}{{L\'evy~}}
\newcommand{\define}{\coloneqq}
\newcommand{\defineR}{\eqqcolon}

\newcommand{\A}{\mathbb{A}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\setH}{\mathbb{H}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\J}{\mathbb{J}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\setL}{\mathbb{L}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\setO}{\mathbb{O}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\setS}{\mathbb{S}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\U}{\mathbb{U}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\W}{\mathbb{W}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\fieldA}{\mathcal{A}}
\newcommand{\fieldB}{\mathcal{B}}
\newcommand{\fieldC}{\mathcal{C}}
\newcommand{\fieldD}{\mathcal{D}}
\newcommand{\fieldE}{\mathcal{E}}
\newcommand{\fieldF}{\mathcal{F}}
\newcommand{\fieldG}{\mathcal{G}}
\newcommand{\fieldH}{\mathcal{H}}
\newcommand{\fieldI}{\mathcal{I}}
\newcommand{\fieldJ}{\mathcal{J}}
\newcommand{\fieldK}{\mathcal{K}}
\newcommand{\fieldL}{\mathcal{L}}
\newcommand{\fieldM}{\mathcal{M}}
\newcommand{\fieldN}{\mathcal{N}}
\newcommand{\fieldO}{\mathcal{O}}
\newcommand{\fieldP}{\mathcal{P}}
\newcommand{\fieldQ}{\mathcal{Q}}
\newcommand{\fieldR}{\mathcal{R}}
\newcommand{\fieldS}{\mathcal{S}}
\newcommand{\fieldT}{\mathcal{T}}
\newcommand{\fieldU}{\mathcal{U}}
\newcommand{\fieldV}{\mathcal{V}}
\newcommand{\fieldW}{\mathcal{W}}
\newcommand{\fieldX}{\mathcal{X}}
\newcommand{\fieldY}{\mathcal{Y}}
\newcommand{\fieldZ}{\mathcal{Z}}

\newcommand{\Tr}{\top}

\newcommand{\tx}{\text}
\newcommand{\ic}{\textit}
\newcommand{\bd}{\textbf}
\newcommand{\ue}{\underline}

\newcommand{\bdsym}{\boldsymbol}
\newcommand{\bdmath}{\pmb}

\newcommand{\spaceEL}{\qquad}
\newcommand{\spaceL}{\quad}
\newcommand{\spaceLM}{\,}
\newcommand{\spaceM}{\:}
\newcommand{\spaceMS}{\;}
\newcommand{\spaceS}{\!}

\newcommand{\infinity}{\infty}

\newcommand{\mline}{\mid}

\newcommand{\union}{\cup}
\newcommand{\intersect}{\cap}

\newcommand{\similar}{\sim}
\newcommand{\lsimilar}{\stackanchor{$<$}{$\sim$}}
\newcommand{\gsimilar}{\stackanchor{$>$}{$\sim$}}
\newcommand{\lsimsmall}{\mathrel{\substack{< \\ \sim}}}
\newcommand{\gsimsmall}{\mathrel{\substack{> \\ \sim}}}

\newcommand{\sumUL}{\displaystyle\sum}
\newcommand{\prodUL}{\displaystyle\prod}
\newcommand{\unionUL}{\displaystyle\cup}
\newcommand{\intersectUL}{\displaystyle\cap}
\newcommand{\intUL}{\displaystyle\int}

\newcommand{\white}{\textcolor{white}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\magenta}{\textcolor{magenta}}

\newcommand{\txst}{\tx{st}}
\newcommand{\txnd}{\tx{nd}}
\newcommand{\txrd}{\tx{rd}}
\newcommand{\txth}{\tx{th}}

\newcommand{\txnl}{\textnormal}

\newcommand{\forany}{\forall}

%\newcommand{\ky}{\kappa_{y}}
%\newcommand{\km}{\kappa_{m}}

%\newcommand{\kappaPy}{\kappa_{\PP,y}}
%\newcommand{\kappaQy}{\kappa_{\QQ,y}}

%\newcommand{\kappaPm}{\kappa_{\PP,m}}
%\newcommand{\kappaQm}{\kappa_{\QQ,m}}

%\newcommand{\sigmaPy}{\sigma_{\PP,y}}
%\newcommand{\sigmaPm}{\sigma_{\PP,m}}

%\newcommand{\thetaQm}{\theta_{\QQ,m}}

%\newcommand{\thetaQyc}{\theta_{\QQ,y,c}}
%\newcommand{\thetaQyd}{\theta_{\QQ,y,d}}

%\newcommand{\LL}{\mathcal{L}}

%\usepackage{lipsum}

%\captionsetup[figure]{format=hang,justification=centering,labelfont={small,bf}}
%
%\setcounter{page}{0} \thispagestyle{empty} \clearpage \pagenumbering{arabic} %
%\setcounter{page}{1}
%\usepackage{titling}
%
\usepackage{booktabs}
\setlength\extrarowheight{5pt}
%\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
%


% FROM LORIANO:
% ---------------------- L A Y O U T ----------------------
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
%\usepackage{fullpage}
% N.B.: REMEMBER TO UNCOMMENT "\setstretch{1.5} % double-space interline everywhere, but in footnotes"
\setstretch{1.3} % double-space interline everywhere, but in footnotes
%\renewcommand{\baselinestretch}{1.3}

%\titleformat{\section}[runin]
%{\normalfont\large\bfseries}{\thesection}{1em}{}
%\titleformat{\subsection}[runin]
%{\normalfont\bfseries}{\thesubsection}{1em}{}

%% %-------------------------------------------------------
%
%% % ---------------------   C A P T I O N --------------------
%\usepackage[T1]{fontenc}
%\usepackage{caption}	
%\captionsetup[figure]{labelfont=bf,textfont=normalfont,singlelinecheck=off,justification=justified}
%\captionsetup[subfigure]{labelfont=bf,textfont=normalfont,singlelinecheck=on}
%
%% % ------------------- P A G E B R E A K --------------------
%\allowdisplaybreaks[4]
%
%% % ------------------- S E C T I O N S P A C E --------------------
%\usepackage{titlesec}
%\titlespacing*{\section}{0pt}{0.5\baselineskip}{0.01\baselineskip}
%\titlespacing*{\subsection}{0pt}{0.3\baselineskip}{0.01\baselineskip}
%
%% % ------------------- S H A D I N G ONE COL.. OR ROW T A B L E --------------------
%\usepackage{colortbl}
%
%% % ------------------ S P A C E before AND after  E Q U A T I ON ------------------------------
%\expandafter\def\expandafter\normalsize\expandafter{%
%    \normalsize
%    \setlength\abovedisplayskip{3pt}
%    \setlength\belowdisplayskip{3pt}
%    \setlength\abovedisplayshortskip{50pt}
%    \setlength\belowdisplayshortskip{50pt}
%}
%% % --------------------- only equation with ref ----------------------------------------
%\mathtoolsset{showonlyrefs}
%
%%avoid splitting footnotes over pages
%\interfootnotelinepenalty=10000
%\usepackage[bottom]{footmisc}
%
%% align footnotes left
%\makeatletter
%\def\@makefntext{\hskip 0em\@makefnmark}
%\makeatother
% --------------------------------------
%----------- comments for making notes ----------------
\newcommand\hasan[1]{{\leavevmode\color{red}{#1}}} 

\begin{document}
Simulation being conducted:
\begin{align*}
y_{i} = f_{0}(x_{i}) + \epsilon_{i}
\end{align*}
where \(\epsilon_{i}\) \(\in\) \(\fieldN\left(0,0.7^{2}\right)\), and
\begin{align*}
f_{0}(x) = \sin\left(2 \pi x\right) + \frac{1}{3}\cos\left(3 \pi x + 3\right), x \in [0,1]
\end{align*}
and also
\begin{itemize}
\item \ic{n} is the sample size
\item \ic{H} is the number of nodes per hidden layer
\item \ic{L} is the number of hidden layers
\item \bd{batch} is the number of samples that are randomly chosen to calculate gradient when minimizing the mean squared error
\item \bd{epoch} is the number of times that the gradient descent algorithm works through the entire sample
\item The training uses learning rate 0.001.
\item Plots for multi-layer ReLU networks have the code `FFN' with \red{red} color. One-layer sigmoid network plots have the code `SFN', their color is \magenta{magenta}.
\item The training is stopped at \(n\) = 50000 as the values of \(\Q_{n}(\hat{f}_{n})\) are pretty close to 0.49, implying \(\hat{f}_{n}\) from both ReLU and sigmoid are very close to \(f_{0}\)
as \(\Q_{n}(f_{0})\) = 0.49.
\end{itemize}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\ic{n}} & \multicolumn{4}{c|}{Statistics} \\
\cline{2-6}
{} & \multicolumn{2}{c|}{\(\rho_{n}\left(\hat{f}_{n}-f_{0}\right)^{2}\)} & \multicolumn{2}{c|}{\(\Q_{n}\left(\hat{f}_{n}\right)\)} \\
\cline{2-6}
{} & ReLU Activation  & Sigmoid Activation  & ReLU Activation  & Sigmoid Activation \\
\hline
2000 & 0.1469 & 0.4475 & 0.6433 & 0.9428 \\
\hline
5000 & 0.0378 & 0.4472 & 0.5305 & 0.9281 \\
\hline
20000 & 0.0018 & 0.4413 & 0.4907 & 0.9299 \\
\hline
50000 & 0.0079 & 0.4134 & 0.4958 & 0.9077 \\
\hline
\end{tabular}
\end{center}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{FFN2000.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{SFN2000.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{FFN5000.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{SFN5000.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{FFN20000.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{SFN20000.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{FFN50000.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\includegraphics[height=0.8\textwidth,width=1.5\textwidth,center]{SFN50000.png}
\end{figure}
\end{landscape}

%\setcounter{lemma}{0}
%\renewcommand{\thelemma}{\Alph{section}\arabic{lemma}}
%%\numberwithin{equation}{section}
%\setcounter{theorem}{0}
%\renewcommand{\thetheorem}{\thesection.\arabic{theorem}}
%\setcounter{definition}{0}
%\renewcommand{\thedefinition}{\thesection.\arabic{definition}}
%\setcounter{remark}{0}
%\renewcommand{\theremark}{\thesection.\arabic{remark}}
%\setcounter{corollary}{0}
%\renewcommand{\thecorollary}{\thesection.\arabic{corollary}}
\end{document}





