\documentclass[11pt,twoside,a4paper]{article}
\usepackage[flushleft]{threeparttable}
\usepackage{longtable, booktabs}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{stackengine}
\usepackage{bigints}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{etex,mathpazo}
\usepackage{makecell}
\usepackage{fullpage}
\usepackage{xr}
%\externaldocument{Notes_v0}
\usepackage{arydshln}
\usepackage{pdflscape}
\usepackage{mathtools,mathrsfs,amsthm,amssymb} %Package para matem�ticas.
\usepackage[font=normalfont,tableposition=top]{caption}
\usepackage{float}%To improve floating environments
\usepackage{appendix}%To format the appendix.
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{positioning}
%\captionsetup[figure]{justification=centering}
\usepackage{bbm}
\usepackage{natbib} %Bibliography
\emergencystretch=10em
\usepackage{lipsum}
\usepackage{chngcntr}
\usepackage{changepage}
\usepackage[multiple]{footmisc}
\newsavebox{\mybox}
\usepackage[section]{placeins}

% ------------------ theorem lemma and equation counter from Stoyan ----------------
%\newtheoremstyle{newstyleThm}
%{3pt}
%{3pt}
%{\itshape}
%{}
%{\scshape}
%{.}
%{.5em}
%{}
%\theoremstyle{newstyleThm}
\newtheorem{theorem}{Theorem}[subsection]
\newtheorem{remark}{Remark}[subsection]
\newtheorem{definition}{Definition}[subsection]
\newtheorem{lemma}{Lemma}[subsection]
\newtheorem{proposition}{Proposition}[subsection]
\newtheorem{corollary}{Corollary}[subsection]
\newtheorem{assumption}{Assumption}[section]

\counterwithin{equation}{section}


%\newtheoremstyle{newstyleRem}
%{3pt}
%{3pt}
%{}
%{}
%%{\scshape}
%{.}
%{.5em}
%{}

%-------------------------- theorems Lemma from RDLP paper ------------------------
%\newtheorem{theorem}{Theorem}
%\newtheorem{axiom}[theorem]{Axiom}
%\newtheorem{corollary}[]{Corollary}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{solution}[theorem]{Solution}
%
%\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%
%\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%

%--------------------- hyperref -----------------------
\usepackage[colorlinks=true,linkcolor=green]{hyperref}
\usepackage{hyperref}
\hypersetup{%
	colorlinks = true,
	linkcolor  = blue,
	citecolor  = blue
}

\makeatletter
\renewcommand*{\eqref}[1]{%
  \hyperref[{#1}]{\textup{\tagform@{\ref*{#1}}}}%
}

\let\oldFootnote\footnote
\newcommand\nextToken\relax

\renewcommand\footnote[1]{%
    \oldFootnote{#1}\futurelet\nextToken\isFootnote}

\newcommand\isFootnote{%
    \ifx\footnote\nextToken\textsuperscript{,}\fi}
\makeatother
%--------------------------------------------

%\renewcommand\theadalign{bc}
%\renewcommand\theadfont{\bfseries}
%\renewcommand\theadgape{\Gape[4pt]}
%\renewcommand\cellgape{\Gape[4pt]}

\newcolumntype{Y}{>{\centering\arraybackslash}X}

%\usepackage{chngcntr}
%\usepackage{setspace}
%\doublespacing


\allowdisplaybreaks[4]
%---
%\newtheorem{theorem}{Theorem}
%\newtheorem*{example}{Example}
%\newtheorem*{example cont.}{Example (Cont.)}

%\def\endpf{$\blacksquare$}

\usepackage{bm}

\usepackage{graphicx}
\usepackage{adjustbox}	% this package is for resizing table out of text width
\graphicspath{
{./images/}
{./images/Nondifferentiable/AllSamples/}
{./images/Periodic/AllSamples/}
{./images/Sigmoid/AllSamples/}
{./images/Superposition/AllSamples/}
}  	% this package is for setting the path of plots folder
\usepackage{multirow}

\usepackage{caption}
\usepackage{subcaption}
% -------
% new commands
%\newcommand{\X}{\textbf{X}}
%\newcommand{\R}{\textbf{R}}
%\newcommand{\W}{\textbf{W}}
%\newcommand{\g}{\boldsymbol{\gamma}}
%\newcommand{\I}{\boldsymbol{\Sigma}}
\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\Var}{\textnormal{Var}}
%\newcommand{\Lev}{\mathbb{L}}
%\newcommand{\levy}{{L\'evy~}}
\newcommand{\define}{\coloneqq}
\newcommand{\defineR}{\eqqcolon}

\newcommand{\indicator}{\mathbbm{1}}

\newcommand{\A}{\mathbb{A}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\setH}{\mathbb{H}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\J}{\mathbb{J}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\setL}{\mathbb{L}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\setO}{\mathbb{O}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\setS}{\mathbb{S}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\U}{\mathbb{U}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\W}{\mathbb{W}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\fieldA}{\mathcal{A}}
\newcommand{\fieldB}{\mathcal{B}}
\newcommand{\fieldC}{\mathcal{C}}
\newcommand{\fieldD}{\mathcal{D}}
\newcommand{\fieldE}{\mathcal{E}}
\newcommand{\fieldF}{\mathcal{F}}
\newcommand{\fieldG}{\mathcal{G}}
\newcommand{\fieldH}{\mathcal{H}}
\newcommand{\fieldI}{\mathcal{I}}
\newcommand{\fieldJ}{\mathcal{J}}
\newcommand{\fieldK}{\mathcal{K}}
\newcommand{\fieldL}{\mathcal{L}}
\newcommand{\fieldM}{\mathcal{M}}
\newcommand{\fieldN}{\mathcal{N}}
\newcommand{\fieldO}{\mathcal{O}}
\newcommand{\fieldP}{\mathcal{P}}
\newcommand{\fieldQ}{\mathcal{Q}}
\newcommand{\fieldR}{\mathcal{R}}
\newcommand{\fieldS}{\mathcal{S}}
\newcommand{\fieldT}{\mathcal{T}}
\newcommand{\fieldU}{\mathcal{U}}
\newcommand{\fieldV}{\mathcal{V}}
\newcommand{\fieldW}{\mathcal{W}}
\newcommand{\fieldX}{\mathcal{X}}
\newcommand{\fieldY}{\mathcal{Y}}
\newcommand{\fieldZ}{\mathcal{Z}}

\newcommand{\Tr}{\top}
\newcommand{\invTr}{\bot}

\newcommand{\tx}{\text}
\newcommand{\ic}{\textit}
\newcommand{\bd}{\textbf}
\newcommand{\ue}{\underline}

\newcommand{\bdsym}{\boldsymbol}
\newcommand{\bdmath}{\pmb}

\newcommand{\spaceEL}{\qquad}
\newcommand{\spaceL}{\quad}
\newcommand{\spaceLM}{\,}
\newcommand{\spaceM}{\:}
\newcommand{\spaceMS}{\;}
\newcommand{\spaceS}{\!}

\newcommand{\infinity}{\infty}

\newcommand{\mline}{\mid}

\newcommand{\union}{\cup}
\newcommand{\intersect}{\cap}

\newcommand{\similar}{\sim}
\newcommand{\lsimilar}{\stackanchor{$<$}{$\sim$}}
\newcommand{\gsimilar}{\stackanchor{$>$}{$\sim$}}
\newcommand{\lsimsmall}{\mathrel{\substack{< \\ \sim}}}
\newcommand{\gsimsmall}{\mathrel{\substack{> \\ \sim}}}

\newcommand{\sumUL}{\displaystyle\sum}
\newcommand{\prodUL}{\displaystyle\prod}
\newcommand{\unionUL}{\displaystyle\cup}
\newcommand{\intersectUL}{\displaystyle\cap}
\newcommand{\intUL}{\displaystyle\int}

\newcommand{\white}{\textcolor{white}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\purple}{\textcolor{purple}}

\newcommand{\txst}{\tx{st}}
\newcommand{\txnd}{\tx{nd}}
\newcommand{\txrd}{\tx{rd}}
\newcommand{\txth}{\tx{th}}

\newcommand{\txnl}{\textnormal}

\newcommand{\forany}{\forall}

%\newcommand{\ky}{\kappa_{y}}
%\newcommand{\km}{\kappa_{m}}

%\newcommand{\kappaPy}{\kappa_{\PP,y}}
%\newcommand{\kappaQy}{\kappa_{\QQ,y}}

%\newcommand{\kappaPm}{\kappa_{\PP,m}}
%\newcommand{\kappaQm}{\kappa_{\QQ,m}}

%\newcommand{\sigmaPy}{\sigma_{\PP,y}}
%\newcommand{\sigmaPm}{\sigma_{\PP,m}}

%\newcommand{\thetaQm}{\theta_{\QQ,m}}

%\newcommand{\thetaQyc}{\theta_{\QQ,y,c}}
%\newcommand{\thetaQyd}{\theta_{\QQ,y,d}}

%\newcommand{\LL}{\mathcal{L}}

%\usepackage{lipsum}

%\captionsetup[figure]{format=hang,justification=centering,labelfont={small,bf}}
%
%\setcounter{page}{0} \thispagestyle{empty} \clearpage \pagenumbering{arabic} %
%\setcounter{page}{1}
%\usepackage{titling}
%
%\usepackage{booktabs}
%\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
%


% FROM LORIANO:
% ---------------------- L A Y O U T ----------------------
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
%\usepackage{fullpage}
% N.B.: REMEMBER TO UNCOMMENT "\setstretch{1.5} % double-space interline everywhere, but in footnotes"
\setstretch{1.5} % double-space interline everywhere, but in footnotes
%\renewcommand{\baselinestretch}{1.3}

%\titleformat{\section}[runin]
%{\normalfont\large\bfseries}{\thesection}{1em}{}
%\titleformat{\subsection}[runin]
%{\normalfont\bfseries}{\thesubsection}{1em}{}

%% %-------------------------------------------------------
%
%% % ---------------------   C A P T I O N --------------------
\usepackage[T1]{fontenc}
\usepackage[format=plain,labelfont=it,textfont=it]{caption}
%\captionsetup[figure]{labelfont=it,textfont=it,singlelinecheck=off}
%\captionsetup[subfigure]{labelfont=it,textfont=it,singlelinecheck=on}
%
%% % ------------------- P A G E B R E A K --------------------
%\allowdisplaybreaks[4]
%
%% % ------------------- S E C T I O N S P A C E --------------------
%\usepackage{titlesec}
%\titlespacing*{\section}{0pt}{0.5\baselineskip}{0.01\baselineskip}
%\titlespacing*{\subsection}{0pt}{0.3\baselineskip}{0.01\baselineskip}
%
%% % ------------------- S H A D I N G ONE COL.. OR ROW T A B L E --------------------
%\usepackage{colortbl}
%
%% % ------------------ S P A C E before AND after  E Q U A T I ON ------------------------------
%\expandafter\def\expandafter\normalsize\expandafter{%
%    \normalsize
%    \setlength\abovedisplayskip{3pt}
%    \setlength\belowdisplayskip{3pt}
%    \setlength\abovedisplayshortskip{50pt}
%    \setlength\belowdisplayshortskip{50pt}
%}
%% % --------------------- only equation with ref ----------------------------------------
%\mathtoolsset{showonlyrefs}
%
%%avoid splitting footnotes over pages
%\interfootnotelinepenalty=10000
%\usepackage[bottom]{footmisc}
%
%% align footnotes left
%\makeatletter
%\def\@makefntext{\hskip 0em\@makefnmark}
%\makeatother
% --------------------------------------
%----------- comments for making notes ----------------
\newcommand\hasan[1]{{\leavevmode\color{red}{#1}}}  
\begin{document}
Simulation being conducted
\begin{align*}
y_{i} = f_{0}(x_{i}) + \epsilon_{i}
\end{align*}
with
\begin{align*}
f_{0}(x) = \sin\left(2 \pi x\right) + \frac{1}{3}\cos\left(3 \pi x + 3\right), x \in [0,1]
\end{align*}
with \(\sigma\) is a sigmoid function, and also
\begin{itemize}
\item \ic{n} is the sample size,
\item the number of nodes per hidden layer is chosen to be $H_{n}$ = $9 \ln(n) n^{0.1} (0.1 \ln(n)+1)^{2}$,
\item the number of hidden layers is $L_{n}$ = $3 (0.1 \ln(n)+1)$,
\item \bd{batch} is the number of samples that are randomly chosen to calculate gradient when minimizing the mean squared error. In our case, batch = 4,
\item \bd{epoch} is the number of times that the gradient descent algorithm works through the entire sample. In this case, epoch = 40,
\item the training uses Nadam algorithm with learning rate 0.001,
\item the p-values of the three normality test (Kolmogorov-Smirnov, Shapiro-Wilk, and d'Agostino-Pearson) for the statistics $\dfrac{1}{\sqrt{n}} \sumUL_{i}^{n} \left(\hat{f}_{n}(x_{i}) - f_{0}(x_{i})\right)$ for each $n$ are given below. The statistical tests themselves are based on 200 values of the statistics,
gotten by repeating the data simulation 200 times and then standardized (subtracted by the mean and then divided by the standard deviation of those 200 samples). They do not reject the null hypothesis of the normality of the statistics at significance level 5\%, and,
\item the Q-Q plots for multi-layer ReLU FFN for 200 values of the statistics above for each $n$ are given below. They visually show that the distribution of the statistics $\dfrac{1}{\sqrt{n}} \sumUL_{i}^{n} \left(\hat{f}_{n}(x_{i}) - f_{0}(x_{i})\right)$ is pretty close to normal for large $n$.
\end{itemize}

\newpage

\begin{table}[H]
\centering
\begin{threeparttable}
\begin{tabularx}{\textwidth}{c*{5}{Y}}
\hline
\makecell{\ic{Sample}\\\ic{Size}} & $\rho_{n}(\hat{f}_{n}-f_{0})^{2}$ & $\Q_{n}(\hat{f}_{n})$ & \makecell{\ic{Kolmogorov-}\\\ic{Smirnov}\\\ic{p-value}} & \makecell{\ic{Shapiro-}\\\ic{Wilk}\\\ic{p-value}} & \makecell{\ic{d'Agostino-}\\\ic{Pearson}\\\ic{p-value}} \\
\cmidrule(lr){1-1} \cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} \cmidrule(lr){6-6}
2000 & 0.0103 & 0.5032 & 0.9230 & 0.5901 & 0.4501 \\
5000 & 0.0470 & 0.5323 & 0.8507 & 0.7213 & 0.3206 \\
20000 & 0.0075 & 0.4953 & 0.9376 & 0.4426 & 0.5978 \\
50000 & 0.0148 & 0.4992 & 0.8060 & 0.2695 & 0.0796 \\
200000 & 0.0048 & 0.4967 & 0.8209 & 0.8561 & 0.7742 \\
\hline
\end{tabularx}
\end{threeparttable}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{QQ2000.png}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{QQ5000.png}
\includegraphics[scale=0.8]{QQ20000.png}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{QQ50000.png}
\includegraphics[scale=0.8]{QQ200000.png}
\end{figure}

\end{document}