\emergencystretch=10em

@techreport{gu2018empirical,
  title={Empirical asset pricing via machine learning},
  author={Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
  year={2018},
  institution={National Bureau of Economic Research}
}

@article{chen2019deep,
  title={Deep learning in asset pricing},
  author={Chen, Luyang and Pelger, Markus and Zhu, Jason},
  journal={Available at SSRN 3350138},
  year={2019}
}

@article{almeida2016economic,
  title={Economic implications of nonlinear pricing kernels},
  author={Almeida, Caio and Garcia, Ren{\'e}},
  journal={Management Science},
  volume={63},
  number={10},
  pages={3361--3380},
  year={2016},
  publisher={Informs}
}

@book{cochrane2009asset,
  title={Asset pricing: Revised edition},
  author={Cochrane, John H},
  year={2009},
  publisher={Princeton university press}
}

@article{fama2015five,
  title={A five-factor asset pricing model},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={116},
  number={1},
  pages={1--22},
  year={2015},
  publisher={Elsevier}
}

@article{dittmar2002nonlinear,
  title={Nonlinear pricing kernels, kurtosis preference, and evidence from the cross section of equity returns},
  author={Dittmar, Robert F},
  journal={The Journal of Finance},
  volume={57},
  number={1},
  pages={369--403},
  year={2002},
  publisher={Wiley Online Library}
}

@article{hansen1997assessing,
  title={Assessing specification errors in stochastic discount factor models},
  author={Hansen, Lars Peter and Jagannathan, Ravi},
  journal={The Journal of Finance},
  volume={52},
  number={2},
  pages={557--590},
  year={1997},
  publisher={Wiley Online Library}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{shen2019asymptotic,
  title={Asymptotic Properties of Neural Network Sieve Estimators},
  author={Shen, Xiaoxi and Jiang, Chang and Sakhanenko, Lyudmila and Lu, Qing},
  journal={arXiv preprint arXiv:1906.00875},
  year={2019}
}

@article{chen2007large,
  title={Large sample sieve estimation of semi-nonparametric models},
  author={Chen, Xiaohong},
  journal={Handbook of econometrics},
  volume={6},
  pages={5549--5632},
  year={2007},
  publisher={Elsevier}
}

@article{akpinar2019sample,
  title={Sample Complexity Bounds for Recurrent Neural Networks with Application to Combinatorial Graph Problems},
  author={Akpinar, Nil-Jana and Kratzwald, Bernhard and Feuerriegel, Stefan},
  journal={arXiv preprint arXiv:1901.10289},
  year={2019}
}

@article{bartlett2019nearly,
  title={Nearly-tight VC-dimension and Pseudodimension Bounds for Piecewise Linear Neural Networks.},
  author={Bartlett, Peter L and Harvey, Nick and Liaw, Christopher and Mehrabian, Abbas},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={63},
  pages={1--17},
  year={2019}
}

@book{anthony2009neural,
  title={Neural network learning: Theoretical foundations},
  author={Anthony, Martin and Bartlett, Peter L},
  year={2009},
  publisher={cambridge university press}
}

@article{yarotsky2018optimal,
  title={Optimal approximation of continuous functions by very deep relu networks},
  author={Yarotsky, Dmitry},
  journal={arXiv preprint arXiv:1802.03620},
  year={2018}
}

@article{farrell2018deep,
  title={Deep neural networks for estimation and inference: Application to causal effects and other semiparametric estimands},
  author={Farrell, Max H and Liang, Tengyuan and Misra, Sanjog},
  journal={arXiv preprint arXiv:1809.09953},
  year={2018}
}

@book{vaart1996weak,
  title={Weak convergence and empirical processes: with applications to statistics},
  author={Vaart, Aad W and Wellner, Jon A},
  year={1996},
  publisher={Springer}
}

@article{shen1997methods,
  title={On methods of sieves and penalization},
  author={Shen, Xiaotong and others},
  journal={The Annals of Statistics},
  volume={25},
  number={6},
  pages={2555--2591},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}

@article{rodrigues2018beyond,
  title={Beyond expectation: Deep joint mean and quantile regression for spatio-temporal problems},
  author={Rodrigues, Filipe and Pereira, Francisco C},
  journal={arXiv preprint arXiv:1808.08798},
  year={2018}
}

@article{horel2019towards,
  title={Towards explainable ai: Significance tests for neural networks},
  author={Horel, Enguerrand and Giesecke, Kay},
  journal={arXiv preprint arXiv:1902.06021},
  year={2019}
}

@techreport{grenander1981abstract,
  title={Abstract inference},
  author={Grenander, Ulf},
  year={1981}
}

@article{bartlett2005local,
  title={Local rademacher complexities},
  author={Bartlett, Peter L and Bousquet, Olivier and Mendelson, Shahar and others},
  journal={The Annals of Statistics},
  volume={33},
  number={4},
  pages={1497--1537},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@article{chen1998sieve,
  title={Sieve extremum estimates for weakly dependent data},
  author={Chen, Xiaohong and Shen, Xiaotong},
  journal={Econometrica},
  pages={289--314},
  year={1998},
  publisher={JSTOR}
}

@article{yarotsky2017error,
  title={Error bounds for approximations with deep ReLU networks},
  author={Yarotsky, Dmitry},
  journal={Neural Networks},
  volume={94},
  pages={103--114},
  year={2017},
  publisher={Elsevier}
}
